{
  "name": "react-native-render-html",
  "version": "5.0.0-alpha.2",
  "author": "Archriss",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/archriss/react-native-render-html",
  "description": "React Native component that renders HTML as native views",
  "types": "types/react-native-render-html/index.d.ts",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:js && npm run test:ts && npm run test:lint",
    "test:ts": "dtslint types/react-native-render-html",
    "test:js": "jest",
    "test:lint": "eslint src/",
    "fixlint": "prettier --write src/"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "html",
    "render-html"
  ],
  "dependencies": {
    "htmlparser2": "5.0.1",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "babel-eslint": "10.1.0",
    "babel-jest": "^25.5.1",
    "conditional-type-checks": "^1.0.5",
    "dtslint": "^2.0.6",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-native": "^0.63.4",
    "react-native-testing-library": "^2.2.0",
    "react-native-webview": "^11.0.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "resolutions": {
    "typescript": "3.9.7",
    "@types/react": "17.0.0"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "src/.*(/__tests__/.*|(\\.|/)(test|spec))\\.[jt]sx?$",
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "coverageReporters": [
      "clover",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/__tests__"
    ]
  }
}
