{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@native-html/iframe-plugin": "^1.1.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-render-html": "^5.0.0",
    "react-native-webview": "^10.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.6.0",
    "metro-react-native-babel-preset": "^0.62.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
