{
  "name": "doc-docusaurus-rfg-plugin",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "htmlparser2": "^6.1.0",
    "rfg-api": "^0.5.2"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.0-beta.ff31de0ff",
    "@docusaurus/plugin-content-docs": "^2.0.0-beta.ff31de0ff",
    "@docusaurus/types": "^2.0.0-beta.ff31de0ff",
    "typescript": "^4.3.2"
  }
}
